# Frontend
REACT_APP_API_URL=http://localhost:3030

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ppp.111aaa
DB_NAME=cloud_storage

# WebDAV
WEBDAV_URL=http://127.0.0.1:8111
WEBDAV_USERNAME=HanzS
WEBDAV_PASSWORD=ppp.111aaa

# JWT
JWT_SECRET=ilovekamu
